package dis

instructions := map[byte]Instruction {
// START INSTRUCTIONS
    0x00 = Instruction{"nop", .None, nil},
    0x01 = Instruction{"lda", .Immediate, nil},
    0x02 = Instruction{"lda", .OperandX, nil},
    0x03 = Instruction{"lda", .OperandY, nil},
    0x04 = Instruction{"lda", .Stack, nil},
    0x05 = Instruction{"lda", .Absolute, nil},
    0x06 = Instruction{"ldx", .Immediate, nil},
    0x07 = Instruction{"ldx", .OperandY, nil},
    0x08 = Instruction{"ldx", .Stack, nil},
    0x09 = Instruction{"ldx", .Absolute, nil},
    0x0A = Instruction{"ldy", .Immediate, nil},
    0x0B = Instruction{"ldy", .OperandX, nil},
    0x0C = Instruction{"ldy", .Stack, nil},
    0x0D = Instruction{"ldy", .Absolute, nil},
    0x0E = Instruction{"ldi", .Absolute, nil},
    0x0F = Instruction{"sta", .OperandX, nil},
    0x10 = Instruction{"sta", .OperandY, nil},
    0x11 = Instruction{"sta", .Stack, nil},
    0x12 = Instruction{"sta", .Absolute, nil},
    0x13 = Instruction{"stx", .Absolute, nil},
    0x14 = Instruction{"sty", .Absolute, nil},
    0x15 = Instruction{"sti", .Absolute, nil},
    0x16 = Instruction{"tax", .None, nil},
    0x17 = Instruction{"tay", .None, nil},
    0x18 = Instruction{"txa", .None, nil},
    0x19 = Instruction{"tya", .None, nil},
    0x1A = Instruction{"sax", .None, nil},
    0x1B = Instruction{"say", .None, nil},
    0x1C = Instruction{"sxy", .None, nil},
    0x1D = Instruction{"tsx", .None, nil},
    0x1E = Instruction{"txs", .None, nil},
    0x1F = Instruction{"psh", .Immediate, nil},
    0x20 = Instruction{"psh", .Implied, nil},
    0x21 = Instruction{"psh", .OperandX, nil},
    0x22 = Instruction{"psh", .OperandY, nil},
    0x23 = Instruction{"pll", .None, nil},
    0x24 = Instruction{"pop", .Implied, nil},
    0x25 = Instruction{"pop", .OperandX, nil},
    0x26 = Instruction{"pop", .OperandY, nil},
    0x27 = Instruction{"and", .Immediate, nil},
    0x28 = Instruction{"and", .OperandX, nil},
    0x29 = Instruction{"and", .Absolute, nil},
    0x2A = Instruction{"ior", .Immediate, nil},
    0x2B = Instruction{"ior", .OperandX, nil},
    0x2C = Instruction{"ior", .Absolute, nil},
    0x2D = Instruction{"xor", .Immediate, nil},
    0x2E = Instruction{"xor", .OperandX, nil},
    0x2F = Instruction{"xor", .Absolute, nil},
    0x30 = Instruction{"shl", .Immediate, nil},
    0x31 = Instruction{"shl", .OperandX, nil},
    0x32 = Instruction{"shl", .Absolute, nil},
    0x33 = Instruction{"shr", .Immediate, nil},
    0x34 = Instruction{"shr", .OperandX, nil},
    0x35 = Instruction{"shr", .Absolute, nil},
    0x36 = Instruction{"not", .Implied, nil},
    0x37 = Instruction{"not", .OperandX, nil},
    0x38 = Instruction{"not", .OperandY, nil},
    0x39 = Instruction{"not", .Absolute, nil},
    0x3A = Instruction{"add", .Immediate, nil},
    0x3B = Instruction{"add", .OperandX, nil},
    0x3C = Instruction{"add", .Absolute, nil},
    0x3D = Instruction{"sub", .Immediate, nil},
    0x3E = Instruction{"sub", .OperandX, nil},
    0x3F = Instruction{"sub", .Absolute, nil},
    0x40 = Instruction{"mul", .Immediate, nil},
    0x41 = Instruction{"mul", .OperandX, nil},
    0x42 = Instruction{"mul", .Absolute, nil},
    0x43 = Instruction{"div", .Immediate, nil},
    0x44 = Instruction{"div", .OperandX, nil},
    0x45 = Instruction{"div", .Absolute, nil},
    0x46 = Instruction{"inc", .Implied, nil},
    0x47 = Instruction{"inc", .OperandX, nil},
    0x48 = Instruction{"inc", .OperandY, nil},
    0x49 = Instruction{"inc", .Absolute, nil},
    0x4A = Instruction{"dec", .Implied, nil},
    0x4B = Instruction{"dec", .OperandX, nil},
    0x4C = Instruction{"dec", .OperandY, nil},
    0x4D = Instruction{"dec", .Absolute, nil},
    0x4E = Instruction{"cmp", .Immediate, nil},
    0x4F = Instruction{"cmp", .OperandX, nil},
    0x50 = Instruction{"cmp", .OperandY, nil},
    0x51 = Instruction{"cmp", .Absolute, nil},
    0x52 = Instruction{"jmp", .None, nil},
    0x53 = Instruction{"jzs", .None, nil},
    0x54 = Instruction{"jzn", .None, nil},
    0x55 = Instruction{"jcs", .None, nil},
    0x56 = Instruction{"jcn", .None, nil},
    0x57 = Instruction{"jes", .None, nil},
    0x58 = Instruction{"jen", .None, nil},
    0x59 = Instruction{"jls", .None, nil},
    0x5A = Instruction{"jln", .None, nil},
    0x5B = Instruction{"jgs", .None, nil},
    0x5C = Instruction{"jgn", .None, nil},
    0x5D = Instruction{"cll", .None, nil},
    0x5E = Instruction{"ret", .None, nil},
    0x5F = Instruction{"rti", .None, nil},
    0x60 = Instruction{"hlt", .None, nil},
// END INSTRUCTIONS
}