<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,320)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1190,450)" name="ALU"/>
    <comp loc="(580,220)" name="PC"/>
    <comp loc="(680,490)" name="Memory"/>
    <comp loc="(900,450)" name="Registers"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(1140,370)" to="(1140,430)"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1200,370)" to="(1200,450)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,310)" to="(870,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,370)" to="(710,370)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,330)" to="(620,330)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,320)" to="(830,320)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(590,390)" to="(1250,390)"/>
    <wire from="(600,240)" to="(600,380)"/>
    <wire from="(600,380)" to="(1250,380)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,360)" to="(760,600)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,360)" to="(770,480)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,330)" to="(930,330)"/>
    <wire from="(780,360)" to="(780,500)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(830,320)" to="(1250,320)"/>
    <wire from="(830,320)" to="(830,420)"/>
    <wire from="(870,310)" to="(1250,310)"/>
    <wire from="(870,310)" to="(870,420)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(900,600)" to="(950,600)"/>
    <wire from="(910,370)" to="(1140,370)"/>
    <wire from="(910,370)" to="(910,450)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(930,360)" to="(930,500)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(940,360)" to="(940,550)"/>
    <wire from="(950,330)" to="(1250,330)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(950,360)" to="(950,600)"/>
    <wire from="(960,420)" to="(1110,420)"/>
    <wire from="(960,420)" to="(960,470)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ee6055" height="81" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">WE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="114">ADL</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">DO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">DI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="16" text-anchor="start" x="131" y="95">MEMORY</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">OE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">ADH</text>
      <circ-anchor facing="east" x="260" y="120"/>
      <circ-port dir="in" pin="450,480" x="60" y="80"/>
      <circ-port dir="in" pin="450,510" x="60" y="60"/>
      <circ-port dir="in" pin="460,540" x="260" y="60"/>
      <circ-port dir="in" pin="460,600" x="60" y="110"/>
      <circ-port dir="in" pin="460,630" x="60" y="120"/>
      <circ-port dir="in" pin="960,560" x="260" y="100"/>
      <circ-port dir="out" pin="950,590" x="260" y="120"/>
    </appear>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADL"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADH"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant"/>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(450,510)" to="(630,510)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,590)" to="(890,590)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(520,610)" to="(630,610)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(910,530)" to="(910,590)"/>
    <wire from="(910,590)" to="(910,660)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(940,590)" to="(950,590)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff9b85" height="100" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Reset</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">CE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="155" y="114">OE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="134">ADLI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">ADHI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="154" y="134">ADLO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="154" y="144">ADHO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="16" text-anchor="start" x="101" y="95">PC</text>
      <visible-counter height="10" path="/Counter(590,290)" stroke-width="0" width="26" x="98" y="99"/>
      <circ-anchor facing="east" x="160" y="110"/>
      <circ-port dir="in" pin="520,310" x="60" y="60"/>
      <circ-port dir="in" pin="520,340" x="60" y="100"/>
      <circ-port dir="in" pin="520,370" x="60" y="80"/>
      <circ-port dir="in" pin="530,410" x="60" y="130"/>
      <circ-port dir="in" pin="530,440" x="60" y="140"/>
      <circ-port dir="in" pin="860,380" x="160" y="110"/>
      <circ-port dir="out" pin="850,410" x="160" y="130"/>
      <circ-port dir="out" pin="850,440" x="160" y="140"/>
    </appear>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADLI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADHI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADLO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADHO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(820,400)" to="(830,400)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffd97d" height="190" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="80" y="64">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="103" y="64">Reset</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">DBI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="134">AOE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="134">AWE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="184">XOE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">XWE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="234">YOE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="234">YWE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="144" y="84">DBO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="16" text-anchor="start" x="100" y="111">A</text>
      <polyline fill="none" points="60,140 150,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,190 150,190" stroke="#000000" stroke-width="2"/>
      <visible-register height="10" path="/Register(610,130)" stroke-width="0" width="13" x="99" y="120"/>
      <visible-register height="10" path="/Register(610,240)" stroke-width="0" width="13" x="99" y="170"/>
      <visible-register height="10" path="/Register(610,350)" stroke-width="0" width="13" x="99" y="220"/>
      <polyline fill="none" points="60,90 150,90" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="16" text-anchor="start" x="100" y="160">X</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="16" text-anchor="start" x="100" y="210">Y</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="104">AO</text>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="480,260" x="60" y="130"/>
      <circ-port dir="in" pin="480,290" x="60" y="180"/>
      <circ-port dir="in" pin="480,320" x="60" y="230"/>
      <circ-port dir="in" pin="490,160" x="60" y="80"/>
      <circ-port dir="in" pin="540,130" x="80" y="50"/>
      <circ-port dir="in" pin="590,130" x="120" y="50"/>
      <circ-port dir="in" pin="730,190" x="150" y="100"/>
      <circ-port dir="in" pin="740,250" x="150" y="130"/>
      <circ-port dir="in" pin="740,280" x="150" y="180"/>
      <circ-port dir="in" pin="740,310" x="150" y="230"/>
      <circ-port dir="out" pin="730,160" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AWE"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XWE"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="YWE"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AO"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOE"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOE"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="YOE"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,270)" to="(720,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#aaf683" height="240" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Add</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">Sub</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">Mul</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">Div</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">And</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">IOr</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">XOr</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">Shl</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">Shr</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">Not</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">Inc</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">Dec</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="120" y="62">AI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="150" y="62">DBI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="195" y="74">DBO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="194" y="114">C</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="16" text-anchor="start" x="118" y="164">ALU</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="195" y="94">OE</text>
      <circ-anchor facing="east" x="200" y="70"/>
      <circ-port dir="in" pin="1010,220" x="60" y="160"/>
      <circ-port dir="in" pin="1030,220" x="60" y="180"/>
      <circ-port dir="in" pin="1050,220" x="60" y="200"/>
      <circ-port dir="in" pin="1070,220" x="60" y="220"/>
      <circ-port dir="in" pin="1090,220" x="60" y="240"/>
      <circ-port dir="in" pin="1110,220" x="60" y="260"/>
      <circ-port dir="in" pin="1130,220" x="60" y="280"/>
      <circ-port dir="in" pin="1180,290" x="200" y="90"/>
      <circ-port dir="in" pin="730,260" x="120" y="50"/>
      <circ-port dir="in" pin="730,290" x="150" y="50"/>
      <circ-port dir="in" pin="840,220" x="60" y="60"/>
      <circ-port dir="in" pin="860,220" x="60" y="80"/>
      <circ-port dir="in" pin="880,220" x="60" y="100"/>
      <circ-port dir="in" pin="900,220" x="60" y="120"/>
      <circ-port dir="in" pin="990,220" x="60" y="140"/>
      <circ-port dir="out" pin="1170,320" x="200" y="70"/>
      <circ-port dir="out" pin="1180,350" x="200" y="110"/>
    </appear>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOr"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BXOr"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Shl"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Shr"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BNot"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BAnd"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Power"/>
    <comp lib="0" loc="(990,680)" name="Power"/>
    <comp lib="1" loc="(1000,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1010,500)" name="Shifter"/>
    <comp lib="3" loc="(1010,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1010,640)" name="Adder"/>
    <comp lib="3" loc="(1010,700)" name="Subtractor"/>
    <comp lib="3" loc="(820,380)" name="Adder"/>
    <comp lib="3" loc="(820,450)" name="Subtractor"/>
    <comp lib="3" loc="(820,520)" name="Multiplier"/>
    <comp lib="3" loc="(820,660)" name="Divider"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1030,270)" to="(1030,360)"/>
    <wire from="(1030,370)" to="(1120,370)"/>
    <wire from="(1030,410)" to="(1120,410)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(1030,690)" to="(1100,690)"/>
    <wire from="(1040,260)" to="(1040,400)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(1040,550)" to="(1120,550)"/>
    <wire from="(1040,590)" to="(1120,590)"/>
    <wire from="(1040,640)" to="(1120,640)"/>
    <wire from="(1040,700)" to="(1120,700)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1050,250)" to="(1050,440)"/>
    <wire from="(1060,240)" to="(1060,490)"/>
    <wire from="(1070,220)" to="(1070,540)"/>
    <wire from="(1080,240)" to="(1080,580)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1090,250)" to="(1090,630)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1100,260)" to="(1100,690)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1110,220)" to="(1110,250)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1120,500)"/>
    <wire from="(1120,500)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1120,700)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,530)" to="(760,670)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(770,260)" to="(950,260)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,520)" to="(770,650)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(850,240)" to="(850,370)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(860,220)" to="(860,440)"/>
    <wire from="(870,230)" to="(870,510)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,240)" to="(880,540)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(890,540)" to="(890,650)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,320)" to="(1120,320)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(900,520)" to="(900,660)"/>
    <wire from="(910,340)" to="(1160,340)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(910,480)" to="(910,590)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,510)" to="(940,560)"/>
    <wire from="(950,260)" to="(950,360)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(950,540)" to="(950,590)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,630)" to="(950,690)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(990,220)" to="(990,270)"/>
    <wire from="(990,270)" to="(1030,270)"/>
  </circuit>
</project>
