<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(1208,206)" name="Text">
      <a name="font" val="Courier 10 Pitch plain 16"/>
      <a name="text" val="CONTROL SIGNAL DECODER"/>
    </comp>
    <comp lib="8" loc="(986,184)" name="Text">
      <a name="font" val="Courier 10 Pitch plain 12"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp loc="(1190,540)" name="ALU"/>
    <comp loc="(1450,260)" name="CSD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,570)" name="AR"/>
    <comp loc="(590,200)" name="PC"/>
    <comp loc="(790,590)" name="Memory"/>
    <comp loc="(810,180)" name="SP"/>
    <comp loc="(930,180)" name="IR"/>
    <comp loc="(960,550)" name="Registers"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1030,500)" to="(1030,580)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1040,290)" to="(1040,480)"/>
    <wire from="(1040,500)" to="(1200,500)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(1040,510)" to="(1210,510)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1200,500)" to="(1200,560)"/>
    <wire from="(1210,400)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1210,540)"/>
    <wire from="(1290,280)" to="(1290,360)"/>
    <wire from="(1350,280)" to="(1350,370)"/>
    <wire from="(1410,280)" to="(1410,350)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(430,160)" to="(430,340)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(440,220)" to="(440,410)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(450,230)" to="(450,420)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(520,330)" to="(520,500)"/>
    <wire from="(520,330)" to="(780,330)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(570,340)" to="(570,530)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(580,510)" to="(790,510)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,420)"/>
    <wire from="(610,220)" to="(610,410)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,350)" to="(820,350)"/>
    <wire from="(710,180)" to="(710,400)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(800,370)" to="(1350,370)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(820,200)" to="(820,300)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(820,350)" to="(1410,350)"/>
    <wire from="(830,180)" to="(830,400)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(850,360)" to="(850,590)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(860,400)" to="(860,550)"/>
    <wire from="(860,400)" to="(970,400)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,340)" to="(890,520)"/>
    <wire from="(900,250)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,510)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(970,400)" to="(1210,400)"/>
    <wire from="(970,400)" to="(970,550)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,360)" to="(1290,360)"/>
    <wire from="(980,360)" to="(980,590)"/>
    <wire from="(990,260)" to="(990,270)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">WE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="114">ADL</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">DO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">DI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="16" text-anchor="start" x="131" y="95">MEMORY</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">OE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">ADH</text>
      <circ-anchor facing="east" x="260" y="120"/>
      <circ-port dir="in" pin="450,480" x="60" y="80"/>
      <circ-port dir="in" pin="450,510" x="60" y="60"/>
      <circ-port dir="in" pin="460,540" x="260" y="60"/>
      <circ-port dir="in" pin="460,600" x="60" y="110"/>
      <circ-port dir="in" pin="460,630" x="60" y="120"/>
      <circ-port dir="in" pin="960,560" x="260" y="100"/>
      <circ-port dir="out" pin="950,590" x="260" y="120"/>
    </appear>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADL"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADH"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant"/>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(450,510)" to="(630,510)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,590)" to="(890,590)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(520,610)" to="(630,610)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(910,530)" to="(910,590)"/>
    <wire from="(910,590)" to="(910,660)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(940,590)" to="(950,590)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Rst</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="74">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">CE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="165" y="114">OE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="134">ADLI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">ADHI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="164" y="134">ADLO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="164" y="144">ADHO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="18" text-anchor="start" x="105" y="88">PC</text>
      <visible-counter height="20" path="/Counter(590,290)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="53" x="89" y="95"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="94">WE</text>
      <circ-anchor facing="east" x="170" y="110"/>
      <circ-port dir="in" pin="520,280" x="60" y="60"/>
      <circ-port dir="in" pin="520,310" x="60" y="90"/>
      <circ-port dir="in" pin="520,340" x="60" y="100"/>
      <circ-port dir="in" pin="520,370" x="60" y="70"/>
      <circ-port dir="in" pin="530,410" x="60" y="130"/>
      <circ-port dir="in" pin="530,440" x="60" y="140"/>
      <circ-port dir="in" pin="860,380" x="170" y="110"/>
      <circ-port dir="out" pin="850,410" x="170" y="130"/>
      <circ-port dir="out" pin="850,440" x="170" y="140"/>
    </appear>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADLI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADHI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADLO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADHO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(820,400)" to="(830,400)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="80" y="64">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="110" y="64">Rst</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">DBI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="134">AOE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="134">AWE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="194">XOE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="194">XWE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="254">YOE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="254">YWE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="144" y="84">DBO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="18" text-anchor="middle" x="105" y="117">A</text>
      <polyline fill="none" points="60,150 150,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,210 150,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,90 150,90" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="18" text-anchor="middle" x="105" y="178">X</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="18" text-anchor="start" x="99" y="238">Y</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="104">AO</text>
      <visible-register height="18" path="/Register(610,130)" stroke-width="0" value-font-family="Monospaced" value-font-size="18" width="24" x="93" y="120"/>
      <visible-register height="18" path="/Register(610,240)" stroke-width="0" value-font-family="Monospaced" value-font-size="18" width="24" x="93" y="180"/>
      <visible-register height="18" path="/Register(610,350)" stroke-width="0" value-font-family="Monospaced" value-font-size="18" width="24" x="94" y="240"/>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="480,260" x="60" y="130"/>
      <circ-port dir="in" pin="480,290" x="60" y="190"/>
      <circ-port dir="in" pin="480,320" x="60" y="250"/>
      <circ-port dir="in" pin="490,160" x="60" y="80"/>
      <circ-port dir="in" pin="540,130" x="80" y="50"/>
      <circ-port dir="in" pin="590,130" x="120" y="50"/>
      <circ-port dir="in" pin="730,190" x="150" y="100"/>
      <circ-port dir="in" pin="740,250" x="150" y="130"/>
      <circ-port dir="in" pin="740,280" x="150" y="190"/>
      <circ-port dir="in" pin="740,310" x="150" y="250"/>
      <circ-port dir="out" pin="730,160" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AWE"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XWE"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="YWE"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AO"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOE"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOE"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="YOE"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,270)" to="(720,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">Add</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="134">Sub</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">Mul</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="154">Div</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">And</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="174">IOr</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">XOr</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="194">Shl</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">Shr</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="214">Not</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">Inc</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="234">Dec</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="94">AI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="74">DBI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="195" y="74">DBO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="194" y="124">C</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="16" text-anchor="start" x="117" y="150">ALU</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="195" y="94">OE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="195" y="144">Z</text>
      <circ-anchor facing="east" x="200" y="70"/>
      <circ-port dir="in" pin="1010,220" x="60" y="170"/>
      <circ-port dir="in" pin="1030,220" x="60" y="180"/>
      <circ-port dir="in" pin="1050,220" x="60" y="190"/>
      <circ-port dir="in" pin="1070,220" x="60" y="200"/>
      <circ-port dir="in" pin="1090,220" x="60" y="210"/>
      <circ-port dir="in" pin="1110,220" x="60" y="220"/>
      <circ-port dir="in" pin="1130,220" x="60" y="230"/>
      <circ-port dir="in" pin="1230,290" x="200" y="90"/>
      <circ-port dir="in" pin="730,270" x="60" y="70"/>
      <circ-port dir="in" pin="730,300" x="60" y="90"/>
      <circ-port dir="in" pin="840,220" x="60" y="120"/>
      <circ-port dir="in" pin="860,220" x="60" y="130"/>
      <circ-port dir="in" pin="880,220" x="60" y="140"/>
      <circ-port dir="in" pin="900,220" x="60" y="150"/>
      <circ-port dir="in" pin="990,220" x="60" y="160"/>
      <circ-port dir="out" pin="1220,320" x="200" y="70"/>
      <circ-port dir="out" pin="1230,380" x="200" y="120"/>
      <circ-port dir="out" pin="1230,410" x="200" y="140"/>
    </appear>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOr"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BXOr"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Shl"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Shr"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BNot"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Dec"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Mul"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Div"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BAnd"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Power"/>
    <comp lib="0" loc="(990,680)" name="Power"/>
    <comp lib="1" loc="(1000,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,410)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1010,500)" name="Shifter"/>
    <comp lib="3" loc="(1010,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1010,640)" name="Adder"/>
    <comp lib="3" loc="(1010,700)" name="Subtractor"/>
    <comp lib="3" loc="(820,380)" name="Adder"/>
    <comp lib="3" loc="(820,450)" name="Subtractor"/>
    <comp lib="3" loc="(820,520)" name="Multiplier"/>
    <comp lib="3" loc="(820,660)" name="Divider"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1030,270)" to="(1030,360)"/>
    <wire from="(1030,370)" to="(1120,370)"/>
    <wire from="(1030,410)" to="(1120,410)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(1030,690)" to="(1100,690)"/>
    <wire from="(1040,260)" to="(1040,400)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(1040,550)" to="(1120,550)"/>
    <wire from="(1040,590)" to="(1120,590)"/>
    <wire from="(1040,640)" to="(1120,640)"/>
    <wire from="(1040,700)" to="(1120,700)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1050,250)" to="(1050,440)"/>
    <wire from="(1060,240)" to="(1060,490)"/>
    <wire from="(1070,220)" to="(1070,540)"/>
    <wire from="(1080,240)" to="(1080,580)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1090,250)" to="(1090,630)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1100,260)" to="(1100,690)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1110,220)" to="(1110,250)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1120,320)" to="(1200,320)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1120,500)"/>
    <wire from="(1120,500)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1120,700)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,410)" to="(1180,410)"/>
    <wire from="(1150,420)" to="(1190,420)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(1210,340)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(760,270)" to="(760,390)"/>
    <wire from="(760,270)" to="(940,270)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,530)" to="(760,670)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(770,300)" to="(950,300)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,520)" to="(770,650)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(850,240)" to="(850,370)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(860,220)" to="(860,440)"/>
    <wire from="(870,230)" to="(870,510)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,240)" to="(880,540)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(890,540)" to="(890,650)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,320)" to="(1120,320)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(900,520)" to="(900,660)"/>
    <wire from="(910,340)" to="(1210,340)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(910,480)" to="(910,590)"/>
    <wire from="(940,270)" to="(940,380)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,510)" to="(940,560)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(950,540)" to="(950,590)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,630)" to="(950,690)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(990,220)" to="(990,270)"/>
    <wire from="(990,270)" to="(1030,270)"/>
  </circuit>
  <circuit name="CSD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CSD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="510" stroke="#000000" stroke-width="2" width="100" x="160" y="40"/>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="60">PCE</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="70">PCI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="80">PCO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="90">LAI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="100">LAO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="110">HAI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="120">HAO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="130">SPI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="140">SPO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="160">MEI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="170">MEO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="190">IRI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="200">ARI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="210">ARO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="220">XRI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="230">XRO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="240">YRI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="250">YRO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="270">SRI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="280">SRO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="290">RFI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="300">CFI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="310">IFS</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="320">IFC</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="330">HFS</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="340">ZFO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="350">CFO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="360">EFO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="370">LFO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="380">GFO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="390">IFO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="410">AAD</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="420">ASU</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="430">AMU</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="440">ADI</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="450">AAN</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="460">AIO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="470">AXO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="480">ASL</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="490">ASR</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="500">ANO</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="510">AIN</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="520">ADE</text>
      <text dominant-baseline="central" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="255" y="530">ALO</text>
      <circ-anchor facing="east" x="260" y="60"/>
      <circ-port dir="in" pin="290,120" x="180" y="550"/>
      <circ-port dir="out" pin="1000,610" x="260" y="460"/>
      <circ-port dir="out" pin="1020,610" x="260" y="470"/>
      <circ-port dir="out" pin="1040,610" x="260" y="480"/>
      <circ-port dir="out" pin="1060,610" x="260" y="490"/>
      <circ-port dir="out" pin="1080,610" x="260" y="500"/>
      <circ-port dir="out" pin="1100,610" x="260" y="510"/>
      <circ-port dir="out" pin="1120,610" x="260" y="520"/>
      <circ-port dir="out" pin="1140,610" x="260" y="530"/>
      <circ-port dir="out" pin="200,610" x="260" y="60"/>
      <circ-port dir="out" pin="220,610" x="260" y="70"/>
      <circ-port dir="out" pin="240,610" x="260" y="80"/>
      <circ-port dir="out" pin="260,610" x="260" y="90"/>
      <circ-port dir="out" pin="280,610" x="260" y="100"/>
      <circ-port dir="out" pin="300,610" x="260" y="110"/>
      <circ-port dir="out" pin="320,610" x="260" y="120"/>
      <circ-port dir="out" pin="340,610" x="260" y="130"/>
      <circ-port dir="out" pin="360,610" x="260" y="140"/>
      <circ-port dir="out" pin="400,610" x="260" y="160"/>
      <circ-port dir="out" pin="420,610" x="260" y="170"/>
      <circ-port dir="out" pin="460,610" x="260" y="190"/>
      <circ-port dir="out" pin="480,610" x="260" y="200"/>
      <circ-port dir="out" pin="500,610" x="260" y="210"/>
      <circ-port dir="out" pin="520,610" x="260" y="220"/>
      <circ-port dir="out" pin="540,610" x="260" y="230"/>
      <circ-port dir="out" pin="560,610" x="260" y="240"/>
      <circ-port dir="out" pin="580,610" x="260" y="250"/>
      <circ-port dir="out" pin="620,610" x="260" y="270"/>
      <circ-port dir="out" pin="640,610" x="260" y="280"/>
      <circ-port dir="out" pin="660,610" x="260" y="290"/>
      <circ-port dir="out" pin="680,610" x="260" y="300"/>
      <circ-port dir="out" pin="700,610" x="260" y="310"/>
      <circ-port dir="out" pin="720,610" x="260" y="320"/>
      <circ-port dir="out" pin="740,610" x="260" y="330"/>
      <circ-port dir="out" pin="760,610" x="260" y="340"/>
      <circ-port dir="out" pin="780,610" x="260" y="350"/>
      <circ-port dir="out" pin="800,610" x="260" y="360"/>
      <circ-port dir="out" pin="820,610" x="260" y="370"/>
      <circ-port dir="out" pin="840,610" x="260" y="380"/>
      <circ-port dir="out" pin="860,610" x="260" y="390"/>
      <circ-port dir="out" pin="900,610" x="260" y="410"/>
      <circ-port dir="out" pin="920,610" x="260" y="420"/>
      <circ-port dir="out" pin="940,610" x="260" y="430"/>
      <circ-port dir="out" pin="960,610" x="260" y="440"/>
      <circ-port dir="out" pin="980,610" x="260" y="450"/>
    </appear>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AIO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AXO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ASL"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ASR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ANO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AIN"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LAI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LAO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HAI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HAO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SPI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SPO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MEI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MEO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IRI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ARI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ARO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="XRI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="XRO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="YRI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="YRO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SRI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="47"/>
      <a name="bit1" val="46"/>
      <a name="bit10" val="37"/>
      <a name="bit11" val="36"/>
      <a name="bit12" val="35"/>
      <a name="bit13" val="34"/>
      <a name="bit14" val="33"/>
      <a name="bit15" val="32"/>
      <a name="bit16" val="31"/>
      <a name="bit17" val="30"/>
      <a name="bit18" val="29"/>
      <a name="bit19" val="28"/>
      <a name="bit2" val="45"/>
      <a name="bit20" val="27"/>
      <a name="bit21" val="26"/>
      <a name="bit22" val="25"/>
      <a name="bit23" val="24"/>
      <a name="bit24" val="23"/>
      <a name="bit25" val="22"/>
      <a name="bit26" val="21"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="19"/>
      <a name="bit29" val="18"/>
      <a name="bit3" val="44"/>
      <a name="bit30" val="17"/>
      <a name="bit31" val="16"/>
      <a name="bit32" val="15"/>
      <a name="bit33" val="14"/>
      <a name="bit34" val="13"/>
      <a name="bit35" val="12"/>
      <a name="bit36" val="11"/>
      <a name="bit37" val="10"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="8"/>
      <a name="bit4" val="43"/>
      <a name="bit40" val="7"/>
      <a name="bit41" val="6"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="4"/>
      <a name="bit44" val="3"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="0"/>
      <a name="bit5" val="42"/>
      <a name="bit6" val="41"/>
      <a name="bit7" val="40"/>
      <a name="bit8" val="39"/>
      <a name="bit9" val="38"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="48"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SRO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RFI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CFI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IFS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IFC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HFS"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZFO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CFO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EFO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LFO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="GFO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IFO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AAD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ASU"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AMU"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADI"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AAN"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 48
0
</a>
      <a name="dataWidth" val="48"/>
    </comp>
    <wire from="(1000,400)" to="(1000,610)"/>
    <wire from="(1020,390)" to="(1020,610)"/>
    <wire from="(1040,380)" to="(1040,610)"/>
    <wire from="(1060,370)" to="(1060,610)"/>
    <wire from="(1080,360)" to="(1080,610)"/>
    <wire from="(1100,350)" to="(1100,610)"/>
    <wire from="(1120,340)" to="(1120,610)"/>
    <wire from="(1140,330)" to="(1140,610)"/>
    <wire from="(200,460)" to="(200,610)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(240,480)" to="(240,610)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(260,490)" to="(260,610)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(280,500)" to="(280,610)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(400,290)" to="(400,470)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(410,290)" to="(410,480)"/>
    <wire from="(420,290)" to="(420,490)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(450,290)" to="(450,520)"/>
    <wire from="(460,290)" to="(460,530)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(470,290)" to="(470,540)"/>
    <wire from="(480,290)" to="(480,550)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(490,290)" to="(490,560)"/>
    <wire from="(500,290)" to="(500,570)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(510,290)" to="(510,580)"/>
    <wire from="(520,290)" to="(520,590)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(530,290)" to="(530,600)"/>
    <wire from="(540,290)" to="(540,610)"/>
    <wire from="(550,290)" to="(550,600)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(560,290)" to="(560,590)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(570,290)" to="(570,580)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(580,290)" to="(580,570)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(590,290)" to="(590,560)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(600,290)" to="(600,550)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,290)" to="(610,540)"/>
    <wire from="(610,540)" to="(700,540)"/>
    <wire from="(620,290)" to="(620,530)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(630,290)" to="(630,520)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(640,290)" to="(640,510)"/>
    <wire from="(640,510)" to="(760,510)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(650,290)" to="(650,500)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(660,290)" to="(660,490)"/>
    <wire from="(660,490)" to="(800,490)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(670,290)" to="(670,480)"/>
    <wire from="(670,480)" to="(820,480)"/>
    <wire from="(680,290)" to="(680,470)"/>
    <wire from="(680,470)" to="(840,470)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(690,290)" to="(690,460)"/>
    <wire from="(690,460)" to="(860,460)"/>
    <wire from="(700,290)" to="(700,450)"/>
    <wire from="(700,450)" to="(900,450)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(710,290)" to="(710,440)"/>
    <wire from="(710,440)" to="(920,440)"/>
    <wire from="(720,290)" to="(720,430)"/>
    <wire from="(720,430)" to="(940,430)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(730,290)" to="(730,420)"/>
    <wire from="(730,420)" to="(960,420)"/>
    <wire from="(740,290)" to="(740,410)"/>
    <wire from="(740,410)" to="(980,410)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(750,400)" to="(1000,400)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(760,390)" to="(1020,390)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(770,290)" to="(770,380)"/>
    <wire from="(770,380)" to="(1040,380)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(780,370)" to="(1060,370)"/>
    <wire from="(780,500)" to="(780,610)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(790,360)" to="(1080,360)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(800,350)" to="(1100,350)"/>
    <wire from="(800,490)" to="(800,610)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(810,340)" to="(1120,340)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,330)" to="(1140,330)"/>
    <wire from="(820,480)" to="(820,610)"/>
    <wire from="(840,470)" to="(840,610)"/>
    <wire from="(860,460)" to="(860,610)"/>
    <wire from="(900,450)" to="(900,610)"/>
    <wire from="(920,440)" to="(920,610)"/>
    <wire from="(940,430)" to="(940,610)"/>
    <wire from="(960,420)" to="(960,610)"/>
    <wire from="(980,410)" to="(980,610)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="60"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="74">DI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="94">WE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="69" y="135">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="110" y="135">Rst</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="135" y="74">DO</text>
      <visible-register height="16" path="/Register(570,250)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="90" y="101"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="18" text-anchor="middle" x="100" y="95">IR</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="520,360" x="60" y="90"/>
      <circ-port dir="in" pin="530,280" x="60" y="70"/>
      <circ-port dir="in" pin="550,360" x="80" y="140"/>
      <circ-port dir="in" pin="600,360" x="110" y="140"/>
      <circ-port dir="out" pin="640,280" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(630,280)" to="(640,280)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="130" y="64">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="160" y="64">Rst</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="94">ADLI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">ADHI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">LWE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="134">HWE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="124">ADLO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="134">ADHO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="18" text-anchor="start" x="113" y="91">AR</text>
      <visible-register height="20" path="/Register(550,260)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="98" y="97"/>
      <visible-register height="20" path="/Register(550,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="124" y="97"/>
      <circ-anchor facing="east" x="190" y="120"/>
      <circ-port dir="in" pin="470,400" x="60" y="120"/>
      <circ-port dir="in" pin="470,420" x="60" y="130"/>
      <circ-port dir="in" pin="480,290" x="60" y="90"/>
      <circ-port dir="in" pin="480,310" x="60" y="100"/>
      <circ-port dir="in" pin="510,250" x="130" y="50"/>
      <circ-port dir="in" pin="540,250" x="160" y="50"/>
      <circ-port dir="out" pin="630,290" x="190" y="120"/>
      <circ-port dir="out" pin="630,310" x="190" y="130"/>
    </appear>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LWE"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HWE"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADLI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADHI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADLO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADHO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(620,310)" to="(630,310)"/>
  </circuit>
  <circuit name="SP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="74">DI</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="69" y="135">Clk</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="94">WE</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="110" y="135">Rst</text>
      <visible-register height="16" path="/Register(570,250)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="90" y="101"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="18" text-anchor="middle" x="100" y="95">SP</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="60"/>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="135" y="74">DO</text>
      <text dominant-baseline="alphabetic" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="135" y="94">OE</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="520,360" x="60" y="90"/>
      <circ-port dir="in" pin="530,280" x="60" y="70"/>
      <circ-port dir="in" pin="550,360" x="80" y="140"/>
      <circ-port dir="in" pin="600,360" x="110" y="140"/>
      <circ-port dir="in" pin="670,310" x="140" y="90"/>
      <circ-port dir="out" pin="660,280" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
  </circuit>
</project>
